# Environment
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Database
MONGO_URI=mongodb+srv://user:password@cluster0.id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOG_LEVEL=info

# JWT
JWT_ACCESS_SECRET=SecureAccessSecret
JWT_REFRESH_SECRET=SecureRefreshSecret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret